.App {
  text-align: center;
  color:white;
  font-size: larger;
  font-weight: 600;
  background-color: #181818;;
  margin-top: 4%;
  margin-bottom: 0px;
}
/* npm i -g vercel */


.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.bottom{
  color: #181818;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


*{
  margin: 0;
  padding: 0;
}
.wrapper{
  width: 100%;
  background: linear-gradient(180deg,#181818, 5%, #181818, 50%, #181818);
  position: absolute;
}
.wrapper div{
height: 60px;
width: 60px;
border: 2px solid rgb(255,255,255,0.7);
border-radius: 50px;
position: absolute;
top: 10%;
left: 10%;
animation: animate 4s linear infinite;
}
div .dot{
  height: 10px;
  width: 10px;
  border-radius: 50px;
  background: rgb(255,255,255,0.5);
  position: absolute;
  top: 20%;
  right: 20%;
}
.wrapper div:nth-child(1){
  top:0%;
  left:10%;
  animation:reverse
}

.wrapper div:nth-child(2){
  top:60%;
  left:80%;
  animation:animate 10s linear infinite;
}

.wrapper div:nth-child(3){
  top:20%;
  left:90%;
  animation:animate 9s linear infinite;
}

.wrapper div:nth-child(4){
  top:90%;
  left:90%;
  animation:animate 11s linear infinite;
}

.wrapper div:nth-child(5){
  top:30%;
  left:60%;
  animation:animate 5s linear infinite;
}
.wrapper div:nth-child(6){
  top:20%;
  left:30%;
  animation:animate 10s linear infinite;
}

.wrapper div:nth-child(7){
  top:90%;
  left:80%;
  animation:animate 4s linear infinite;
}

.wrapper div:nth-child(8){
  top:50%;
  left:50%;
  animation:animate 6s linear infinite;
}

.wrapper div:nth-child(9){
  top:50%;
  left:15%;
  animation:animate 6s linear infinite;
}

@keyframes animate{
  0%{
      transform: scale(0) translateY(0) rotate(70deg)
  }
  100%{
      transform: scale(1.3) translateY(-180px) rotate(30deg)
  }
}

.typewriter{
  color: white;
  background-color: yellow;
}
h1{
  color: white;
  margin-top: 4.5%;
}
.top{
  background-color: #181818;
}
.profile{
  width: 15%;
  border-radius: 50%;
  margin-top: 7%;
}
.nav{
  background-color: #181818;
}
.home{
  background-color: white;
}

.Resume_icon{
  width: 10%;
  
}
a{
  color: white;
  text-decoration: none;
}
.about_my_self{
  width: 60%;
  margin-left: 20%;
}
.about_my_self>p{
  text-align:justify;
  font-weight: 400;
  font-family:sans-serif;
  margin-top: 2;
}

.about_my_self>div{
  margin-top: 3%;
}

.frontend{
  display: grid;
  gap: 0%;
  margin-left: 27%;
  margin-top: 2%;
  grid-template-columns: 20% 20% 20%;
}

.frontend>div>img{
  width: 60%;
}

.front{
  display: grid;
  gap: 0%;
  margin-left: 17%;
  margin-top: 2%;
  grid-template-columns: 15% 15% 15% 15% 15%;
}

.front>div>img{
  width: 70%;
}
.FE{
  margin-top: 5%;
}

@media (max-width:800px){
  .profile{
    margin-top: 20%;
    width: 40%;
  }
  h3{
    font-size: large;
  }

}

@media (max-width:900px){
  .about_my_self{
    font-size: smaller;
  }
  .frontend>div>img{
    width: 120%;
  }
  .about_my_self>p,h3{
    margin-top: 5%;
  }
  .front{
    display: grid;
    gap: 10%;
    margin-left: 18%;
    margin-top: 2%;
    grid-template-columns: 20% 20% 20% ;
  }

  .frontend{
    display: grid;
    gap: 10%;
    margin-left: 18%;
    margin-top: 2%;
    grid-template-columns: 20% 20% 20%;
  }
  
  .front>div>img{
    width: 110%;
  }
  h1{
    font-size: larger;
  }
}
